{
  "id": "/",
  "name": "Заметки и напоминания",
  "short_name": "Заметки",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#333335",
  "theme_color": "#333335",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
